cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           polysemy-db-data
version:        0.1.0.0
synopsis:       Polysemy effects for databases
description:    Please see the README on Github at <https://github.com/tek/polysemy-hasql>
category:       Database
homepage:       https://github.com/tek/polysemy-hasql#readme
bug-reports:    https://github.com/tek/polysemy-hasql/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-hasql

library
  exposed-modules:
      Polysemy.Db.Data.DbConfig
      Polysemy.Db.Data.DbHost
      Polysemy.Db.Data.DbName
      Polysemy.Db.Data.DbPassword
      Polysemy.Db.Data.DbPort
      Polysemy.Db.Data.DbUser
      Polysemy.Db.Data.InitDbError
      Polysemy.Db.Data.Uid
      Polysemy.Db.Json
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages
  build-depends:
      aeson
    , base
    , comonad
    , data-default
    , incipit >=0.2
    , lens
    , polysemy >=1.7.1
    , polysemy-plugin
    , template-haskell
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
