cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           polysemy-db-data
version:        0.1.0.0
synopsis:       Polysemy effects for databases
description:    See https://hackage.haskell.org/package/polysemy-db-data/docs/Polysemy-Db-Data.html
category:       Database
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Polysemy.Db.Data.DbConfig
      Polysemy.Db.Data.DbHost
      Polysemy.Db.Data.DbName
      Polysemy.Db.Data.DbPassword
      Polysemy.Db.Data.DbPort
      Polysemy.Db.Data.DbUser
      Polysemy.Db.Data.InitDbError
      Polysemy.Db.Data.Uid
      Polysemy.Db.Json
  hs-source-dirs:
      lib
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages
  build-depends:
      aeson
    , base >=4.12 && <5
    , comonad
    , data-default
    , lens
    , prelate >=0.1
    , template-haskell
    , uuid
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
