cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           sqel
version:        0.1.0.0
synopsis:       Guided derivation for Hasql statements
description:    See https://hackage.haskell.org/package/sqel/docs/Sqel.html
category:       Database
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Sqel
      Sqel.Class.MatchView
      Sqel.Class.Mods
      Sqel.Codec
      Sqel.Codec.PrimDecoder
      Sqel.Codec.PrimEncoder
      Sqel.Codec.Product
      Sqel.Codec.Sum
      Sqel.Column
      Sqel.ColumnConstraints
      Sqel.Combinators
      Sqel.Comp
      Sqel.Data.Codec
      Sqel.Data.Dd
      Sqel.Data.FieldPath
      Sqel.Data.FragType
      Sqel.Data.Migration
      Sqel.Data.MigrationParams
      Sqel.Data.Mods
      Sqel.Data.Order
      Sqel.Data.PgType
      Sqel.Data.PgTypeName
      Sqel.Data.ProjectionSchema
      Sqel.Data.QuerySchema
      Sqel.Data.Sel
      Sqel.Data.Select
      Sqel.Data.Selector
      Sqel.Data.Sql
      Sqel.Data.TableSchema
      Sqel.Data.Term
      Sqel.Data.Uid
      Sqel.Fold
      Sqel.Merge
      Sqel.Migration.Column
      Sqel.Migration.Consistency
      Sqel.Migration.Data.Ddl
      Sqel.Migration.Ddl
      Sqel.Migration.Statement
      Sqel.Migration.Table
      Sqel.Migration.Type
      Sqel.Mods
      Sqel.Names
      Sqel.Names.Data
      Sqel.Names.Error
      Sqel.Names.Rename
      Sqel.Names.Set
      Sqel.PgType
      Sqel.Prim
      Sqel.Product
      Sqel.ProductArg
      Sqel.Projection
      Sqel.Query
      Sqel.Query.Combinators
      Sqel.Query.Fragments
      Sqel.Query.SelectExpr
      Sqel.ReifyCodec
      Sqel.ReifyDd
      Sqel.ResultShape
      Sqel.SOP.Constraint
      Sqel.SOP.Enum
      Sqel.SOP.Error
      Sqel.SOP.Fundeps
      Sqel.SOP.HasGeneric
      Sqel.SOP.Newtype
      Sqel.Sql.CommaSep
      Sqel.Sql.Delete
      Sqel.Sql.From
      Sqel.Sql.Insert
      Sqel.Sql.Into
      Sqel.Sql.Prepared
      Sqel.Sql.Returning
      Sqel.Sql.Select
      Sqel.Sql.SelectQuery
      Sqel.Sql.Type
      Sqel.Sql.Update
      Sqel.Statement
      Sqel.Sum
      Sqel.Text.Case
      Sqel.Text.DbIdentifier
      Sqel.Text.Quote
      Sqel.Type
      Sqel.Uid
  hs-source-dirs:
      lib
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages
  build-depends:
      aeson
    , base >=4.12 && <5
    , chronos
    , composition
    , containers
    , contravariant
    , exon
    , extra
    , first-class-families
    , generics-sop
    , hasql >=1.4.3
    , invariant
    , path
    , path-io
    , prelate >=0.4
    , prettyprinter
    , scientific
    , some
    , template-haskell
    , time
    , transformers
    , type-errors
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

test-suite polysemy-hasql-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Sqel.Test.Bug
      Sqel.Test.Error.CantInferCheckQuery
      Sqel.Test.Error.CompArgs
      Sqel.Test.Error.NewtypeNoGeneric
      Sqel.Test.Error.NewtypeNoNewtype
      Sqel.Test.Error.QueryColumMismatch
      Sqel.Test.ErrorTest
      Sqel.Test.MigrationTest
      Sqel.Test.StatementTest
      Sqel.Test.TableSchemaTest
      Test
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , chronos
    , exon
    , first-class-families
    , generics-sop
    , hasql >=1.4.3
    , hedgehog
    , path
    , polysemy
    , polysemy-plugin
    , prelate >=0.4
    , prettyprinter
    , sqel
    , tasty
    , tasty-hedgehog
    , uuid
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
