cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           polysemy-hasql
version:        0.1.0.0
synopsis:       Polysemy effects for databases
description:    See https://hackage.haskell.org/package/polysemy-hasql/docs/Polysemy-Hasql.html
category:       Database
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Polysemy.Hasql
      Polysemy.Hasql.AtomicState
      Polysemy.Hasql.Data.ConnectionState
      Polysemy.Hasql.Data.ConnectionTag
      Polysemy.Hasql.Data.ExistingColumn
      Polysemy.Hasql.Data.InitDb
      Polysemy.Hasql.Data.QueueOutputError
      Polysemy.Hasql.Data.Set
      Polysemy.Hasql.Database
      Polysemy.Hasql.Effect.Database
      Polysemy.Hasql.Effect.DbConnectionPool
      Polysemy.Hasql.Effect.DbTable
      Polysemy.Hasql.Effect.Transaction
      Polysemy.Hasql.InitDbError
      Polysemy.Hasql.Interpreter.Database
      Polysemy.Hasql.Interpreter.DbConnectionPool
      Polysemy.Hasql.Interpreter.Query
      Polysemy.Hasql.Interpreter.Store
      Polysemy.Hasql.Interpreter.Transaction
      Polysemy.Hasql.Migration
      Polysemy.Hasql.Query.Any
      Polysemy.Hasql.Query.Many
      Polysemy.Hasql.Query.One
      Polysemy.Hasql.Queue
      Polysemy.Hasql.Queue.Data.Queue
      Polysemy.Hasql.Queue.Data.Queued
      Polysemy.Hasql.Queue.Input
      Polysemy.Hasql.Queue.Output
      Polysemy.Hasql.Queue.Store
      Polysemy.Hasql.Reader
      Polysemy.Hasql.Session
      Polysemy.Hasql.Statement
      Polysemy.Hasql.Statement.Transaction
      Polysemy.Hasql.Table
      Polysemy.Hasql.Table.Query.Text
      Polysemy.Hasql.Table.Query.Update
      Polysemy.Hasql.Table.SumIndex
      Polysemy.Hasql.Test.Database
      Polysemy.Hasql.Transaction
  hs-source-dirs:
      lib
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      async
    , base >=4.12 && <5
    , containers
    , exon
    , extra
    , generics-sop
    , hasql >=1.4.3
    , polysemy
    , polysemy-conc
    , polysemy-db
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , postgresql-libpq
    , prelate >=0.2
    , sqel
    , stm-chans
    , torsor
    , transformers
    , uuid
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

test-suite polysemy-hasql-integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Hasql.Test.AnyTest
      Polysemy.Hasql.Test.ArrayTest
      Polysemy.Hasql.Test.AtomicStateTest
      Polysemy.Hasql.Test.DbConfig
      Polysemy.Hasql.Test.Dsl.DefaultTest
      Polysemy.Hasql.Test.Dsl.MigrationTest
      Polysemy.Hasql.Test.Dsl.QueryTest
      Polysemy.Hasql.Test.Dsl.SimpleQueryTest
      Polysemy.Hasql.Test.Dsl.SumTest
      Polysemy.Hasql.Test.Dsl.TableSchemaTest
      Polysemy.Hasql.Test.Dsl.UnaryConTest
      Polysemy.Hasql.Test.DslTest
      Polysemy.Hasql.Test.JsonTest
      Polysemy.Hasql.Test.QueryTest
      Polysemy.Hasql.Test.QueueTest
      Polysemy.Hasql.Test.RetryTest
      Polysemy.Hasql.Test.Run
      Polysemy.Hasql.Test.SingletonTest
      Polysemy.Hasql.Test.StoreUpdateTest
      Polysemy.Hasql.Test.SumTableTest
      Polysemy.Hasql.Test.TransactionTest
      Polysemy.Hasql.Test.UnarySumTest
      Polysemy.Hasql.Test.UpsertTest
      Polysemy.Hasql.Test.WithInitTest
  hs-source-dirs:
      integration
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , exon
    , first-class-families
    , generics-sop
    , hasql >=1.4.3
    , hedgehog
    , lens
    , path
    , polysemy
    , polysemy-conc
    , polysemy-db
    , polysemy-hasql
    , polysemy-log
    , polysemy-plugin
    , polysemy-test
    , polysemy-time
    , prelate >=0.2
    , prettyprinter
    , sqel
    , tasty
    , time
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010

test-suite polysemy-hasql-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Hasql.Test.EnumTest
      Polysemy.Hasql.Test.HasGeneric
      Polysemy.Hasql.Test.SqlCodeTest
      Polysemy.Hasql.Test.StatementTest
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , chronos
    , exon
    , first-class-families
    , generics-sop
    , hasql >=1.4.3
    , path
    , polysemy
    , polysemy-db
    , polysemy-hasql
    , polysemy-plugin
    , polysemy-test
    , prelate >=0.2
    , sqel
    , tasty
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
