cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           polysemy-hasql
version:        0.1.0.0
synopsis:       Polysemy effects for Hasql
description:    Please see the README on Github at <https://github.com/tek/polysemy-hasql>
category:       Database
homepage:       https://github.com/tek/polysemy-hasql#readme
bug-reports:    https://github.com/tek/polysemy-hasql/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-hasql

library
  exposed-modules:
      Polysemy.Hasql
      Polysemy.Hasql.AtomicState
      Polysemy.Hasql.ColumnOptions
      Polysemy.Hasql.ColumnType
      Polysemy.Hasql.Crud
      Polysemy.Hasql.Data.ConnectionState
      Polysemy.Hasql.Data.Crud
      Polysemy.Hasql.Data.Database
      Polysemy.Hasql.Data.DbConnection
      Polysemy.Hasql.Data.DbType
      Polysemy.Hasql.Data.ExistingColumn
      Polysemy.Hasql.Data.ManagedTable
      Polysemy.Hasql.Data.Query
      Polysemy.Hasql.Data.QueryTable
      Polysemy.Hasql.Data.QueueOutputError
      Polysemy.Hasql.Data.SqlCode
      Polysemy.Hasql.Data.StoreTable
      Polysemy.Hasql.Data.Table
      Polysemy.Hasql.Data.Where
      Polysemy.Hasql.Database
      Polysemy.Hasql.DbConnection
      Polysemy.Hasql.DbType
      Polysemy.Hasql.DeriveStatement
      Polysemy.Hasql.InitDbError
      Polysemy.Hasql.Interpreter.QueryStore
      Polysemy.Hasql.ManagedTable
      Polysemy.Hasql.Query
      Polysemy.Hasql.Query.Any
      Polysemy.Hasql.Query.Basic
      Polysemy.Hasql.Query.Many
      Polysemy.Hasql.Query.One
      Polysemy.Hasql.QueryParams
      Polysemy.Hasql.QueryRows
      Polysemy.Hasql.Queue
      Polysemy.Hasql.Queue.Data.Queue
      Polysemy.Hasql.Queue.Data.Queued
      Polysemy.Hasql.Queue.Input
      Polysemy.Hasql.Queue.Output
      Polysemy.Hasql.Reader
      Polysemy.Hasql.Session
      Polysemy.Hasql.SOP.Enum
      Polysemy.Hasql.Statement
      Polysemy.Hasql.Store
      Polysemy.Hasql.Store.Statement
      Polysemy.Hasql.Table
      Polysemy.Hasql.Table.BasicSchema
      Polysemy.Hasql.Table.ColumnOptions
      Polysemy.Hasql.Table.DataColumn
      Polysemy.Hasql.Table.DecoderValue
      Polysemy.Hasql.Table.EncoderValue
      Polysemy.Hasql.Table.Enum
      Polysemy.Hasql.Table.PrimDecoder
      Polysemy.Hasql.Table.PrimEncoder
      Polysemy.Hasql.Table.Query.Delete
      Polysemy.Hasql.Table.Query.Fragment
      Polysemy.Hasql.Table.Query.Insert
      Polysemy.Hasql.Table.Query.Prepared
      Polysemy.Hasql.Table.Query.Select
      Polysemy.Hasql.Table.Query.Set
      Polysemy.Hasql.Table.Query.Text
      Polysemy.Hasql.Table.Query.Update
      Polysemy.Hasql.Table.QueryParam
      Polysemy.Hasql.Table.QueryRow
      Polysemy.Hasql.Table.ReadNull
      Polysemy.Hasql.Table.ResultShape
      Polysemy.Hasql.Table.Schema
      Polysemy.Hasql.Table.SumIndex
      Polysemy.Hasql.Table.WriteNull
      Polysemy.Hasql.Test.Database
      Polysemy.Hasql.Test.QueryStore
      Polysemy.Hasql.Tree.Table
      Polysemy.Hasql.Tree.Value
      Polysemy.Hasql.Where
      Polysemy.Hasql.Where.Cond
      Polysemy.Hasql.Where.Dynamic
      Polysemy.Hasql.Where.Error
      Polysemy.Hasql.Where.FieldSelector
      Polysemy.Hasql.Where.FlatFields
      Polysemy.Hasql.Where.Prepared
      Polysemy.Hasql.Where.Segment
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , async
    , base
    , chronos
    , composition
    , contravariant
    , exon
    , fcf-containers >=0.6
    , first-class-families
    , generics-sop
    , hasql >=1.4.3
    , hasql-dynamic-statements
    , incipit >=0.2
    , lens
    , path
    , polysemy >=1.7.1
    , polysemy-conc
    , polysemy-db
    , polysemy-db-data
    , polysemy-log
    , polysemy-plugin
    , polysemy-time
    , postgresql-libpq
    , scientific
    , stm-chans
    , time
    , torsor
    , transformers
    , type-errors
    , type-errors-pretty
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite polysemy-hasql-integration
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Hasql.Test.AnyTest
      Polysemy.Hasql.Test.ArrayTest
      Polysemy.Hasql.Test.AtomicStateTest
      Polysemy.Hasql.Test.DbConfig
      Polysemy.Hasql.Test.DeleteTest
      Polysemy.Hasql.Test.InitTest
      Polysemy.Hasql.Test.JsonTest
      Polysemy.Hasql.Test.PKTest
      Polysemy.Hasql.Test.QueryTest
      Polysemy.Hasql.Test.QueueTest
      Polysemy.Hasql.Test.Run
      Polysemy.Hasql.Test.SingletonTest
      Polysemy.Hasql.Test.StoreUpdateTest
      Polysemy.Hasql.Test.SumFieldTest
      Polysemy.Hasql.Test.SumTableTest
      Polysemy.Hasql.Test.UnarySumTest
      Polysemy.Hasql.Test.UpsertTest
      Polysemy.Hasql.Test.WithInitTest
  hs-source-dirs:
      integration
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , exon
    , hasql >=1.4.3
    , hedgehog
    , incipit >=0.2
    , lens
    , path
    , polysemy >=1.7.1
    , polysemy-conc
    , polysemy-db
    , polysemy-db-data
    , polysemy-hasql
    , polysemy-log
    , polysemy-plugin
    , polysemy-test
    , polysemy-time
    , tasty
    , time
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite polysemy-hasql-unit
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Polysemy.Hasql.Test.DeriveQuery.UnaSumNumberedTest
      Polysemy.Hasql.Test.EnumTest
      Polysemy.Hasql.Test.HasGeneric
      Polysemy.Hasql.Test.ParamTest
      Polysemy.Hasql.Test.PartialTest
      Polysemy.Hasql.Test.RepTest
      Polysemy.Hasql.Test.StatementTest
      Polysemy.Hasql.Test.TableTest
      Polysemy.Hasql.Test.Tree.Data.DatS
      Polysemy.Hasql.Test.Tree.DeriveNewtypePartialTest
      Polysemy.Hasql.Test.Tree.DeriveNewtypeQueryTest
      Polysemy.Hasql.Test.Tree.DeriveProdTest
      Polysemy.Hasql.Test.Tree.DeriveSumDbTest
      Polysemy.Hasql.Test.Tree.DeriveSumFieldDbTest
      Polysemy.Hasql.Test.Tree.DeriveSumFieldTest
      Polysemy.Hasql.Test.Tree.DeriveSumIdDbTest
      Polysemy.Hasql.Test.Tree.DeriveSumTest
      Polysemy.Hasql.Test.Tree.DeriveUnitTest
      Polysemy.Hasql.Test.Tree.JsonTest
      Polysemy.Hasql.Test.Tree.LookupPartialTest
      Polysemy.Hasql.Test.Tree.MergePartialTest
      Polysemy.Hasql.Test.UidSumFlattenTest
      Polysemy.Hasql.Test.WhereTest
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , chronos
    , exon
    , first-class-families
    , generics-sop
    , hasql >=1.4.3
    , incipit >=0.2
    , path
    , polysemy >=1.7.1
    , polysemy-db
    , polysemy-db-data
    , polysemy-hasql
    , polysemy-plugin
    , polysemy-test
    , tasty
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
