cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-hasql
version:        0.0.1.0
synopsis:       Polysemy effects for Hasql databases
description:    See https://hackage.haskell.org/package/polysemy-hasql/docs/Polysemy-Hasql.html
category:       Database
homepage:       https://git.tryp.io/tek/polysemy-hasql
bug-reports:    https://github.com/tek/polysemy-hasql/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://git.tryp.io/tek/polysemy-hasql

library
  exposed-modules:
      Polysemy.Hasql
      Polysemy.Hasql.Class.RunStatement
      Polysemy.Hasql.Data.ConnectionState
      Polysemy.Hasql.Data.ConnectionTag
      Polysemy.Hasql.Data.InitDb
      Polysemy.Hasql.Data.MigrateSem
      Polysemy.Hasql.Data.QueueOutputError
      Polysemy.Hasql.Data.SafeStatement
      Polysemy.Hasql.Database
      Polysemy.Hasql.Effect.Database
      Polysemy.Hasql.Effect.DbConnectionPool
      Polysemy.Hasql.Effect.DbTable
      Polysemy.Hasql.Effect.Transaction
      Polysemy.Hasql.Ext
      Polysemy.Hasql.Interpreter.AtomicState
      Polysemy.Hasql.Interpreter.Database
      Polysemy.Hasql.Interpreter.DbConnectionPool
      Polysemy.Hasql.Interpreter.DbTable
      Polysemy.Hasql.Interpreter.Query
      Polysemy.Hasql.Interpreter.Reader
      Polysemy.Hasql.Interpreter.Store
      Polysemy.Hasql.Interpreter.Transaction
      Polysemy.Hasql.Migration
      Polysemy.Hasql.Queue
      Polysemy.Hasql.Queue.Data.Queue
      Polysemy.Hasql.Queue.Data.Queued
      Polysemy.Hasql.Queue.Input
      Polysemy.Hasql.Queue.Output
      Polysemy.Hasql.Queue.Store
      Polysemy.Hasql.Session
      Polysemy.Hasql.Statement
      Polysemy.Hasql.Statement.Transaction
      Polysemy.Hasql.Test.Database
      Polysemy.Hasql.Transaction
  hs-source-dirs:
      lib
  default-extensions:
      QualifiedDo
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -fplugin=Polysemy.Plugin -fprint-potential-instances -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages
  build-depends:
      async ==2.2.*
    , base ==4.*
    , containers
    , exon ==1.4.*
    , hasql ==1.6.*
    , polysemy ==1.9.*
    , polysemy-db >=0.0.1.0 && <0.1
    , polysemy-plugin >=0.4.5 && <0.5
    , postgresql-libpq ==0.9.*
    , prelate ==0.6.*
    , sqel >=0.0.1 && <0.1
    , sqel-core >=0.0.1 && <0.1
    , stm-chans ==3.0.*
    , torsor ==0.1.*
    , transformers
    , uuid ==1.3.*
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
