cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           polysemy-db
version:        0.1.0.0
synopsis:       Polysemy effects for databases
description:    See https://hackage.haskell.org/package/polysemy-db/docs/Polysemy-Db.html
category:       Database
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Polysemy.Db
      Polysemy.Db.Atomic
      Polysemy.Db.AtomicState
      Polysemy.Db.Data.ColumnOptions
      Polysemy.Db.Data.ColumnPrefix
      Polysemy.Db.Data.Cond
      Polysemy.Db.Data.CreationTime
      Polysemy.Db.Data.DbConnectionError
      Polysemy.Db.Data.DbError
      Polysemy.Db.Data.FieldId
      Polysemy.Db.Data.Partial
      Polysemy.Db.Data.PartialField
      Polysemy.Db.Data.PartialUpdate
      Polysemy.Db.Data.QueryStore
      Polysemy.Db.Data.Rep
      Polysemy.Db.Data.Store
      Polysemy.Db.Data.StoreQuery
      Polysemy.Db.Kind.Data.Tree
      Polysemy.Db.Random
      Polysemy.Db.Reader
      Polysemy.Db.SOP.Constraint
      Polysemy.Db.SOP.Constructor
      Polysemy.Db.SOP.Contravariant
      Polysemy.Db.SOP.Error
      Polysemy.Db.SOP.FieldNames
      Polysemy.Db.SOP.Fundeps
      Polysemy.Db.SOP.HasGeneric
      Polysemy.Db.SOP.List
      Polysemy.Db.Store
      Polysemy.Db.StoreQuery
      Polysemy.Db.Text.Case
      Polysemy.Db.Text.DbIdentifier
      Polysemy.Db.Text.Quote
      Polysemy.Db.Tree
      Polysemy.Db.Tree.Api
      Polysemy.Db.Tree.Data
      Polysemy.Db.Tree.Data.Effect
      Polysemy.Db.Tree.Data.Params
      Polysemy.Db.Tree.Data.PartialPayload
      Polysemy.Db.Tree.Data.TreeMeta
      Polysemy.Db.Tree.Effect
      Polysemy.Db.Tree.Fold
      Polysemy.Db.Tree.FoldMap
      Polysemy.Db.Tree.Lookup
      Polysemy.Db.Tree.Merge
      Polysemy.Db.Tree.Meta
      Polysemy.Db.Tree.Partial
      Polysemy.Db.Tree.Partial.Insert
      Polysemy.Db.Tree.Partial.Update
      Polysemy.Db.Tree.QueryName
      Polysemy.Db.Tree.Unfold
      Polysemy.Db.Type.Data.Tree
  hs-source-dirs:
      lib
  default-extensions:
      StandaloneKindSignatures
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.12 && <5
    , composition
    , exon
    , first-class-families
    , generics-sop
    , lens
    , path
    , polysemy
    , polysemy-db-data
    , polysemy-plugin
    , prelate >=0.2
    , random
    , time
    , type-errors
    , type-errors-pretty
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: Haskell2010
