cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-db
version:        0.1.0.0
synopsis:       Polysemy effects for databases
description:    Please see the README on Github at <https://github.com/tek/polysemy-hasql>
category:       Database
homepage:       https://github.com/tek/polysemy-hasql#readme
bug-reports:    https://github.com/tek/polysemy-hasql/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/polysemy-hasql

library
  exposed-modules:
      Polysemy.Db
      Polysemy.Db.Atomic
      Polysemy.Db.AtomicState
      Polysemy.Db.Data.Column
      Polysemy.Db.Data.ColumnOptions
      Polysemy.Db.Data.Cond
      Polysemy.Db.Data.CreationTime
      Polysemy.Db.Data.DbConnectionError
      Polysemy.Db.Data.DbError
      Polysemy.Db.Data.FieldId
      Polysemy.Db.Data.IdQuery
      Polysemy.Db.Data.PartialField
      Polysemy.Db.Data.PartialFields
      Polysemy.Db.Data.Store
      Polysemy.Db.Data.StoreQuery
      Polysemy.Db.Debug
      Polysemy.Db.Kind.Data.Tree
      Polysemy.Db.Partial.Store
      Polysemy.Db.Prelude
      Polysemy.Db.Random
      Polysemy.Db.Reader
      Polysemy.Db.SOP.Constraint
      Polysemy.Db.SOP.Constructor
      Polysemy.Db.SOP.Contravariant
      Polysemy.Db.SOP.Error
      Polysemy.Db.SOP.FieldNames
      Polysemy.Db.SOP.Fundeps
      Polysemy.Db.SOP.HasGeneric
      Polysemy.Db.SOP.List
      Polysemy.Db.SOP.Text
      Polysemy.Db.Store
      Polysemy.Db.StoreQuery
      Polysemy.Db.Text.Case
      Polysemy.Db.Text.DbIdentifier
      Polysemy.Db.Text.Quote
      Polysemy.Db.Tree
      Polysemy.Db.Tree.Api
      Polysemy.Db.Tree.Data
      Polysemy.Db.Tree.Data.Effect
      Polysemy.Db.Tree.Data.Params
      Polysemy.Db.Tree.Data.TreeMeta
      Polysemy.Db.Tree.Effect
      Polysemy.Db.Tree.Meta
      Polysemy.Db.Tree.Partial
      Polysemy.Db.Type.Data.Tree
  other-modules:
      Prelude
      Paths_polysemy_db
  autogen-modules:
      Paths_polysemy_db
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wsimplifiable-class-constraints
  build-depends:
      aeson
    , base
    , comonad
    , composition
    , containers
    , data-default
    , either
    , fcf-containers ==0.6.*
    , first-class-families
    , generics-sop
    , lens
    , polysemy
    , polysemy-db-data
    , polysemy-resume
    , random
    , relude
    , string-interpolate
    , symbols
    , template-haskell
    , text
    , time
    , type-errors
    , type-errors-pretty
    , unordered-containers
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
