cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           polysemy-db
version:        0.0.1.0
synopsis:       Polysemy effects for databases
description:    See https://hackage.haskell.org/package/polysemy-db/docs/Polysemy-Db.html
category:       Database
homepage:       https://git.tryp.io/tek/polysemy-hasql
bug-reports:    https://github.com/tek/polysemy-hasql/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2023 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://git.tryp.io/tek/polysemy-hasql

library
  exposed-modules:
      Polysemy.Db
      Polysemy.Db.Data.DbConfig
      Polysemy.Db.Data.DbConnectionError
      Polysemy.Db.Data.DbError
      Polysemy.Db.Data.DbHost
      Polysemy.Db.Data.DbName
      Polysemy.Db.Data.DbPassword
      Polysemy.Db.Data.DbPort
      Polysemy.Db.Data.DbUser
      Polysemy.Db.Data.InitDbError
      Polysemy.Db.Effect.Id
      Polysemy.Db.Effect.Query
      Polysemy.Db.Effect.Random
      Polysemy.Db.Effect.Store
      Polysemy.Db.Ext
      Polysemy.Db.Interpreter.AtomicState
      Polysemy.Db.Interpreter.Id
      Polysemy.Db.Interpreter.Query
      Polysemy.Db.Interpreter.Random
      Polysemy.Db.Interpreter.Reader
      Polysemy.Db.Interpreter.Store
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      LiberalTypeSynonyms
      MultiWayIf
      OverloadedLabels
      OverloadedLists
      OverloadedStrings
      PackageImports
      PartialTypeSignatures
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      TemplateHaskell
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      OverloadedRecordDot
      NoFieldSelectors
  ghc-options: -Wall -Widentities -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wredundant-constraints -Wunused-type-patterns -Wunused-packages -fplugin=Polysemy.Plugin -Wno-partial-type-signatures -fprint-potential-instances
  build-depends:
      base ==4.*
    , exon ==1.4.*
    , microlens ==0.4.*
    , polysemy
    , polysemy-plugin
    , prelate >=0.5.1 && <0.6
    , random ==1.2.*
    , sqel >=0.0.1 && <0.1
    , uuid ==1.3.*
  mixins:
      base hiding (Prelude)
    , prelate (Prelate as Prelude)
    , prelate hiding (Prelate)
  default-language: GHC2021
