cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           polysemy-db
version:        0.1.0.0
synopsis:       Polysemy effects for databases
description:    Please see the README on Github at <https://github.com/tek/polysemy-db>
category:       Database
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2020 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

library
  exposed-modules:
      Polysemy.Db.Atomic
      Polysemy.Db.Data.Column
      Polysemy.Db.Data.ColumnParams
      Polysemy.Db.Data.DbConfig
      Polysemy.Db.Data.DbError
      Polysemy.Db.Data.DbHost
      Polysemy.Db.Data.DbName
      Polysemy.Db.Data.DbPassword
      Polysemy.Db.Data.DbPort
      Polysemy.Db.Data.DbUser
      Polysemy.Db.Data.Store
      Polysemy.Db.Data.StoreError
      Polysemy.Db.Data.StoreQuery
      Polysemy.Db.Data.TableName
      Polysemy.Db.Data.TableStructure
      Polysemy.Db.Data.Uid
      Polysemy.Db.Prelude
      Polysemy.Db.Random
      Polysemy.Db.SOP.Constraint
      Polysemy.Db.SOP.Contravariant
      Polysemy.Db.Store
      Polysemy.Db.StoreQuery
      Polysemy.Db.Text.Case
      Polysemy.Db.Text.Quote
      Paths_polysemy_db
  other-modules:
      Prelude
  autogen-modules:
      Paths_polysemy_db
  hs-source-dirs:
      lib
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DisambiguateRecordFields DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLists PackageImports PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances UnicodeSyntax ViewPatterns
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base
    , comonad
    , composition
    , containers
    , data-default
    , either
    , generics-sop
    , lens
    , polysemy
    , random
    , relude
    , string-interpolate
    , template-haskell
    , text
    , unordered-containers
    , uuid
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
